@app-orgen:rgb(226,160,150);
@app-red:rgb(235,90,80);
@app-gray:rgb(235,235,235);
@slider-width:19.5%;
@home-width:100%-@slider-width*2-2%;


.app-button{
    background-color: rgb(83,175,245);
    height: 2rem;
    border-radius: 4px;
    width: 5rem;
    font-size: 14px;
    color: rgb(40,40,40);
}
.app-input{
    

        width: 70%;
        height: 10%;
        border: 1px solid @app-orgen;
        // padding-top: 1rem;
        border-radius: 7px;
        input{
            font-size: 1rem;
            height: 2rem;
        }
    
}